<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Github Team Codeup</title>
    </head>
    <body>
        <header>
            <img src="" alt="Github logo">
            <ul>
                <li>Pull requests</li>
                <li>Issues</li>
                <li>Marketplace</li>
                <li>Explore</li>
            </ul>
        </header>
        <main>
            <img src="img/30x30.svg" alt="Codeup logo"><p><strong>Codeup</strong></p>
            <ul>
                <li>Repositoris 39</li>
                <li>People 15</li>
                <li>Teams 7</li>
                <li>Projects 0</li>
                <li>Settings</li>
            </ul>
            <p>Codeup's dev team</p>
            <img src="" alt="staff pic"><p>Kent Beck</p>
            <p>Kent Beck</p>
            <p>Member</p>
            <p>X team members</p>
        </main>
        <footer>
            <p>Copyright 2018 Github, Inc.</p>
            <p>Terms Privacy Security Status Help</p>
            <p>Contact API Training</p>
        </footer>
    </body>
</html>